server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html/;

  location /api {
    expires epoch;
    proxy_set_header        X-Real-IP $remote_addr;
	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header        Host $http_host;
    proxy_pass http://172.17.0.4:3000;
  }

}